{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript",
    "plugin:require-extensions/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "ecmaFeatures": {}
  },
  "settings": {},
  "plugins": [
    "@typescript-eslint",
    "require-extensions"
  ],
  "rules": {
    "react/jsx-filename-extension": "off"
  }
}
